@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

:root {
    --gray-color: #a3a3a3;
    --light-pink-color: #e9e1e1;
    --white-color: #FFFFFF;
    --accent-color: #0c7cb7;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    border-bottom: 1px solid;
    margin: 0 1%;
}

img {
	max-width: 100%;
}

.home-link {
    display: flex;
    max-width: 100%;
    padding: 3em 4em;
    text-decoration: none;
    align-content: center;
    justify-content: center;
}

.logo-img {
    max-width: 100px;
    height: auto;
}

.logo-text {
    font-size: 3.5em;
    color: #000;
    font-weight: 600;
    align-self: flex-end;
    margin: 0;
}

#recipeSearch {
    display: flex;
    min-height: 30px;
    justify-content: center;
    margin: 1em;
}

.recipe-input {
    text-indent: .2em;
    width: 100%;
    height: 50px;
    font-size: 1.3em;
    border-radius: 15px 0 0 15px;
    border: 1px solid;
    border-right: none;
    transition: .4s;
}

.recipe-input::placeholder {
    text-indent: .2em;
    color: #a3a3a3;
}

.recipe-input:focus {
    outline-color: var(--accent-color);
    border: 1px solid var(--accent-color);
}


.search-btn img {
    min-width: 10px;
    max-width: 20px;
}

.search-btn {
    max-width: 50px;
    min-width: 50px;
    border: 1px solid;
    border-radius: 0 15px 15px 0;
    background-color: transparent;
    transition: .4s;
}

.search-btn:hover {
    cursor: pointer;
    background-color: #e9e1e1;
}

main {
    margin-bottom: 5em;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-radius: 15px;
    margin: 1.6em;
    padding: 1.5em;
}



.tag-container {
    display: flex;
    width: 100%;
}

.tag {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.08em;
    border: 1px solid;
    width: fit-content;
    margin-top: .3em;
    padding: .4em;
}



.bottom-content h1 {
    color: var(--accent-color);
    font-weight: bolder;
    font-size: 2em;
}

footer {
    text-align: center;
}

.socials {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: center;
}

.socials a {
    min-width: 50px;
    width: 5em;
    margin-left: 3%;
}

.attribution {
    color: var(--accent-color);
    font-size: 1.5em;
    text-decoration: none;
    margin: 0 2%;
}


@media screen and (min-width: 375px) {
    .bottom-content h1 {
        font-size: 2.2em;
    }
    
}

@media screen and (min-width: 425px) {
    .bottom-content h1 {
        font-size: 2.5em;
    }
    
}

@media screen and (min-width: 768px) {
    .bottom-content h1 {
        font-size: 3em;
    }
}

@media screen and (min-width: 1024px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .top-content img {
        flex-wrap: wrap;
        grid-column: 1;
        grid-row: 1;
    }
    
    .tag-container {
        height: fit-content;
    }
}

@media screen and (min-width: 1440px) {
    .bottom-content h1 {
        font-size: 3em;
    }
}

@media screen and (min-width: 2560px) {
    .bottom-content h1 {
        font-size: 3em;
    }
}



