@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #C4C6DB;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica, sans-serif;
 --secondary-font: Mooli, san-serif;
 }

*, *::before, *::after {
    margin: 0;
    padding: 0;
    transition: all .2s ease-in;
}

body {
    background-color: #ebebeb;
    font-family: var(--primary-font);
    font-size: 1.2em;
}

header {
background-color: var(--primary-color);
font-weight: 100;
}

.header-title, .subtitle {
  text-align: center;
  color: var(--text-light);
  font-weight: 500;
}

.subtitle {
  margin: 0 auto;
  width: 100%;
  margin-top: 2%;
  font-size: 1.4em;
  font-weight: 400;
  user-select: none;
  background-color: var(--primary-color);
  border: none;
}

.nav-container {
  display: block;
  padding-bottom: 1em;
}

.nav-li {
  color: var(--color-on-background);
  font-weight: 500;
  margin-top: 1%;
  list-style-type: none;
  text-align: center;
  font-size: 16px;
}

a:visited {
  color: var(--accent-color);
}

a:link {
  color: var(--text-light)
}

.main-title {
  font-size: 1.3em;
  font-weight: 550;
  text-align: center;
  margin: 6%;
  margin-bottom: 0;
}

.viewer {
  z-index: 1000000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.842);
  color: var(--accent-color);
  overflow: hidden;
}

.viewer button {
  grid-column: 2;
  grid-row: 1;
  background-color: rgba(178, 34, 34, 0);
  border: none;
  color: var(--accent-color);
  font-size: 18px;
  margin-top: 1em;
  padding-right: 1em;
}

.viewer img {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  width: 80%;
}

figure {
  background-color: white;
  margin: 0 auto;
  padding: 10px;
  margin-top: 7%;
  width: 13em;
  height: 13em;
  box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.3);

}

.gallery-image {
  margin: 0 auto;
  width: 250px;
  height: 250px;
  max-width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;

}

footer {
  margin-top: 2%;
  background-color: var(--primary-color);
}

.footer-p {
  padding-left: 9%;
  color: var(--accent-color);
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {

  .nav-container {
   display: flex;
   justify-content: space-around;
   margin-top: .7em;
  }
.subtitle{
  display: none;
}

.nav-li {
  font-size: 1em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-title {
  font-size: 1.6em;
  margin-top: 1em;
}

.viewer {
  max-width: 75%;
  margin: 3% auto;
}

.viewer img {
  width: 70%;
  margin-left: 5%;
}
}

@media screen and (min-width: 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
  }
  
  .header-title {
    font-size: 2.5em;
  }
  
  figure {
    width: 15em;
    height: 15em;
    justify-self: center;
  }
  
  .gallery-image {
    width: 100%;
    height: fit-content;
  }
  
  .nav-li {
    font-size: 1.2em;
  }
  
  .main-title {
    font-size: 1.6em;
    margin-top: 1em;
  }
}

@media screen and (min-width: 1440px) {
  
  figure {
    width: 18em;
    height: 18em;
    justify-self: center;
  }
  
  .gallery-image {
    width: 100%;
    height: fit-content;
  }
  
}

@media screen and (min-width: 2560px) {
  
  body {
    font-size: 2em;
  }

  figure {
    width: 15em;
    height: 15em;
    justify-self: center;
  }
  
  .gallery-image {
    width: 100%;
    height: fit-content;
  }
  
}