/* Used ChatGPT to explain conflicts with a's flex-grow and use of nav space-around properties:  */

/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* JamisonBC Font */
@font-face {
  font-family: 'JamisonBC';
  src: url('fonts/jamison-bc.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
  
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #151515;
  --secondary-color: #A63D40;
  --accent1-color: #E9B872;
  --accent2-color: #F2F2F2;

  /* Heading and paragraph fonts */
  --h1-font: 'Varsity Two BC', Arial, sans-serif;
  --heading-font: 'JamisonBC', Arial, sans-serif;
  --paragraph-font: "Roboto", Helvetica, sans-serif;

  /* Colors for all styling */
  --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
  --headline-color-on-color: var(--accent2-color); /* headlines on a colored background */ 
  --paragraph-color-on-white: #151515; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #f2f2f2; /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--accent1-color);
  --nav-link-color: #f2f2f2;
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: #F2F2F2;
  --nav-hover-background-color: #393838;
}

* {
  font-family: var(--paragraph-font);
  box-sizing: inherit;
  flex-shrink: 0;
  transition: .2s;
}

.hidden {
  display: none;
}

h1 {
  display: flex;
  color: var(--secondary-color);
  font-family: var(--h1-font);
  margin: 0;
  padding-top: .8em;
  height: 2em;
  justify-content: center;
  background-color: #F3F3F3;
}

h1 img {
  width: auto;
  margin-top: .9em;
  height: 1.5em;
  align-self: center;
}

/* Apply to all headings */
h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: stretch;
  flex-direction: column;
  background-color: var(--primary-color);
  min-width: 100%;
}

.main-logo {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  background-color: var(--primary-color);
}

img {
  max-width: 100%;
}

.main-logo img {
  height: 9em;
  align-self: center;
}


.main-nav {
  width: 100%;
  max-width: 100%;
  background-color: var(--primary-color);
}

.nav-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  color: var(--accent2-color);
  font-size: 1.5em;
  padding: .5em;
  align-self: center;
  transition: .2s;
}

.hamburger.hidden {
  position: absolute;
  display: none;
  z-index: -1;
  top: 0;
}

.hamburger:hover {
  background-color: var(--nav-hover-background-color);
}

.grow-shake {
  animation: grow-shake 0.5s ease;
}

.cart {
  display: flex;
  padding: .5em .6em;
}

.incart-circle {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%; /* Circular shape */
  background-color: var(--accent1-color);
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: bold;
}

.cart-amount {
  display: flex;
}

.hidden.cart-amount {
  display: none;
}

.cart-amount-icon {
  font-size: 0.8rem;
}

.cart img {
  height: 2em;
  aspect-ratio: 1;
  align-self: center;
}

.cart:hover {
  cursor: pointer;
  background-color: var(--nav-hover-background-color);
}

.mobile-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-list.hidden {
  display: none;
}

.mobile-list li {
  display: flex;
  flex-grow: 1;
}

.mobile-list li a {
  text-align: center;
  flex-grow: 1;
  width: 100%;
  height: 80px;
  font-family: var(--paragraph-font);
  color: var(--nav-link-color);
  font-size: 1.5rem;
  text-decoration: none;
  align-content: center;
  transition: background-color 0.2s ease-out;
}

.mobile-list li a:hover {
  background-color: var(--nav-hover-background-color);
}


/* Main content */
main {
  background-color: var(--accent2-color);
}

.go-back {
  display: flex;
  width: 100%;
}

.go-back:hover {
  background-color: #E7E7E7;
}

.go-back span {
  margin: .7em;
  align-content: center;
}

.go-back p {
  font-family: var(--heading-font);
  align-self: center;
}

img {
  max-width: 100%;
}

h1 {
  height: fit-content;
}

.spotlight {
  display: flex;
  margin: 0.7em;
  justify-content: center;
}


.image-line {
  display: flex;
  justify-content: space-evenly;
}

.image-line img {
  width: 100px;
}

.image-line img:hover {
  cursor: pointer;
  border: .1em solid var(#151515);
}

h1 {
  margin: 0 .7em;
}

p {
  font-family: var(--paragraph-font);
}

.tag-section h2 {
  margin-left: 1em;
  font-size: .9em;
}

.tag-section {
display: none;
}

.tag-list {
  display: flex;
}

.tag {
  display: inline-block;
  padding: 6px 10px;
  margin: 1.2em .5em;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--paragraph-font);
  color: var(--primary-color);
  background-color: var(--accent1-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 8px #0000001a;
}

.description-title-price {
  display: block;
  margin: 0 .8em;
  margin-top: 1em;
}

.description-title-price h2 {
  margin-bottom: 0;
}

.price {
  font-size: 20px;
  font-weight: 600;
}

.price-was {
  text-decoration: line-through;
  align-self: center;
  font-size: 1.6em;
  color: #6d6d6d;
  margin-left: .4em;
}

.discount-percentage {
  background-color: var(--secondary-color);
  color: #F2F2F2;
  padding: .24em;
  margin-left: .3em;
  font-size: 1.4em;
}

.discounted-price {
  align-self: center;
  font-size: 1.6em;
  font-weight: 600;
  color: var(--secondary-color);
  margin-left: .4em;
}


.product-desc .desc-text {
  margin: .6em .7em;
  font-size: 1em;
  line-height: 2em;
}

.button-grid {
  display: flex;
  justify-content: center;
  margin: 1em;
  justify-content: space-around;
}

.button-grid button {
  display: flex;
  flex-wrap: 1;
  width: 43px;
  height: 43px;
  justify-content: center;
  padding: 1em;
  background-color: #393838;
  color: var(--accent2-color);
  border-radius: 9px;
  border: none;
}

.quantity-cart {
  display: flex;
  flex-direction: column;
}

span.fa-minus,
span.fa-plus {
 
  margin: 0;
  padding: .84em;
}

span.fa-minus:hover,
span.fa-plus:hover {
  background-color: #E7E7E7;
  padding: .84em;
}

.quantity-bar {
  align-self: center;
  margin: 0 0 1em 0;
}

.quantity-input {
  padding: 1em;
  border: none;
}

.add-to-cart {
  align-self: center;
  padding: 1em;
  width: 100%;
  border: none;
  font-size: 1.1em;
  background-color: var(--accent1-color);
}


footer {
  text-align: center;
  padding: 10px;
  color: var(--accent2-color);
  background-color: var(--primary-color);
  font-size: 1.2em;
}

@media screen and (min-width: 375px) {
  .desktop-menu {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 1em;
    list-style-type: none;
  }
  
  .desktop-menu.hidden {
    display: none;
    position: absolute;
    z-index: -1;
  }
  
  .desktop-menu li {
    display: flex;
    flex-grow: 1;
  }
  
  .desktop-menu li a {
    text-align: center;
    flex-grow: 1;
    width: 100%;
    height: 80px;
    font-family: var(--paragraph-font);
    color: var(--nav-link-color);
    font-size: 1.5rem;
    text-decoration: none;
    align-content: center;
    transition: background-color 0.2s ease-out;
  }
  
  .desktop-menu li a:hover {
    background-color: var(--nav-hover-background-color);
  }


  .tag-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .tag {
    display: inline-block;
    padding: 8px 16px;
    margin: 1.2em .5em;
    border: none;
    font-size: 14px;
    font-weight: 500;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    background-color: var(--accent1-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 8px #0000001a;
  }
}

@media screen and (min-width: 465px) {
  .tag {
    font-size: 1em;
    padding: 12px 21px;
  }
  
}

@media screen and (min-width: 768px) {

  .desktop-menu {
    flex-grow: 1;
  }

  .cart {
    padding: 1.6em;
  }
}


@media screen and (min-width: 1024px) {
  .hamburger {
    user-select: none;
    z-index: -1;
  }

  .mobile-list {
    display: flex;
    z-index: 1;
  }

  .desktop-menu li a {
    font-size: 1.7em;
    padding: 0;
  }
  
  .tag {
    padding: 10px 19px;
    margin: .5em;
    font-size: 16px;
  }
}

/* CSS Animations */

/* Shake the cart-amount circle when something was added */
@keyframes grow-shake {
  0% { transform: scale(1); }
  30% { transform: scale(1.2); }
  50% { transform: scale(1) rotate(5deg); }
  70% { transform: scale(1.2) rotate(-5deg); }
  100% { transform: scale(1); }
}